1	ROOT	S
1	S	NP_Subj_S VP_S EOS	1
1	S	NP_Subj_P VP_P EOS	1
1	S'	NP_Subj_S VP_S	1
1	S'	NP_Subj_P VP_P	1
1	VP_S	VP_Past_S
1	VP_S	VP_Pres_S
1	VP_S	VP_Comp_S
1	VP_P	VP_Past_P
1	VP_P	VP_Pres_P
1	VP_P	VP_Comp_P
1	VP_Comp_S	VP_Comp_Pres_S
1	VP_Comp_S	VP_Comp_Past_S
1	VP_Comp_P	VP_Comp_Pres_P
1	VP_Comp_P	VP_Comp_Past_P
1	NP_Subj_S	NP_S Subj
1	NP_Subj_P	NP_P Subj
1	VP_Past_S	IVerb_Past_S
1	VP_Pres_S	IVerb_Pres_S
1	VP_Past_P	IVerb_Past_P
1	VP_Pres_P	IVerb_Pres_P
1	VP_Past_S	NP_Obj TVerb_Past_S	2
1	VP_Pres_S	NP_Obj TVerb_Pres_S	2
1	VP_Comp_Pres_S	S_Comp Verb_Comp_Pres_S	2
1	VP_Comp_Past_S	S_Comp Verb_Comp_Past_S	2
1	VP_Past_P	NP_Obj TVerb_Past_P	2
1	VP_Pres_P	NP_Obj TVerb_Pres_P	2
1	VP_Comp_Pres_P	S_Comp Verb_Comp_Pres_P	2
1	VP_Comp_Past_P	S_Comp Verb_Comp_Past_P	2
1	S_Comp	S' Comp	3
1	NP_Obj	NP_S Obj
1	NP_Obj	NP_P Obj
1	NP_S	Noun_S
1	NP_P	Noun_P
0.2	NP_S	PP NP_S	4
0.2	NP_P	PP NP_P	4
1	PP	NP_S Prep	4
1	PP	NP_P Prep	4
1	NP_S	Adj Noun_S	5
1	NP_P	Adj Noun_P	5
1	Adj	Adj CC Adj
1	NP_S	VP_S Rel Noun_S	6
1	NP_P	VP_P Rel Noun_P	6
0.025	NP_P	NP_S CC NP_S
0.025	NP_P	NP_P CC NP_P
0.025	NP_P	NP_P CC NP_S
0.025	NP_P	NP_S CC NP_P
0.2	TVerb_Past_S	TVerb_Past_S CC TVerb_Past_S
0.2	TVerb_Pres_S	TVerb_Pres_S CC TVerb_Pres_S
0.2	IVerb_Past_S	IVerb_Past_S CC IVerb_Past_S
0.2	IVerb_Pres_S	IVerb_Pres_S CC IVerb_Pres_S
0.2	TVerb_Past_P	TVerb_Past_P CC TVerb_Past_P
0.2	TVerb_Pres_P	TVerb_Pres_P CC TVerb_Pres_P
0.2	IVerb_Past_P	IVerb_Past_P CC IVerb_Past_P
0.2	IVerb_Pres_P	IVerb_Pres_P CC IVerb_Pres_P
1	NP_S	Pronoun_S
1	NP_P	Pronoun_P
1.0	Noun_S	amackist
0.5	Noun_S	amationist
0.3333333333333333	Noun_S	ambather
0.25	Noun_S	ampercial
0.2	Noun_S	appalate
0.16666666666666666	Noun_S	autoner
0.14285714285714285	Noun_S	bactivitor
0.125	Noun_S	ballison
0.1111111111111111	Noun_S	banitician
0.1	Noun_S	bellion
0.09090909090909091	Noun_S	benatician
0.08333333333333333	Noun_S	bleckman
0.07692307692307693	Noun_S	blope
0.07142857142857142	Noun_S	bolicater
0.06666666666666667	Noun_S	bolician
0.0625	Noun_S	bolitist
0.058823529411764705	Noun_S	botigner
0.05555555555555555	Noun_S	bottist
0.05263157894736842	Noun_S	breaper
0.05	Noun_S	brelland
0.047619047619047616	Noun_S	briticist
0.047619047619047616	Noun_S	briticist
0.043478260869565216	Noun_S	buestor
0.041666666666666664	Noun_S	bullager
0.04	Noun_S	bullawer
0.038461538461538464	Noun_S	bullif
0.037037037037037035	Noun_S	bullifist
0.03571428571428571	Noun_S	bunessator
0.034482758620689655	Noun_S	burse
0.03333333333333333	Noun_S	businator
0.03225806451612903	Noun_S	businer
0.03125	Noun_S	calinelist
0.030303030303030304	Noun_S	cheldor
0.029411764705882353	Noun_S	crotician
0.02857142857142857	Noun_S	crotifer
0.027777777777777776	Noun_S	cushar
0.02702702702702703	Noun_S	dake
0.02631578947368421	Noun_S	dargine
0.02564102564102564	Noun_S	denatician
0.025	Noun_S	doloner
0.024390243902439025	Noun_S	dolonician
0.023809523809523808	Noun_S	dorpal
0.023255813953488372	Noun_S	dorpalist
0.022727272727272728	Noun_S	draccont
0.022222222222222223	Noun_S	drinimat
0.021739130434782608	Noun_S	droinist
0.02127659574468085	Noun_S	drouseman
0.020833333333333332	Noun_S	duppist
0.02040816326530612	Noun_S	duskist
0.02	Noun_S	dutingist
0.0196078431372549	Noun_S	ecoster
0.019230769230769232	Noun_S	eluper
0.018867924528301886	Noun_S	elusist
0.018518518518518517	Noun_S	enlator
0.01818181818181818	Noun_S	fallengist
0.017857142857142856	Noun_S	fantivist
0.017543859649122806	Noun_S	flingerician
0.017241379310344827	Noun_S	flingerist
0.01694915254237288	Noun_S	formantor
0.01694915254237288	Noun_S	formantor
0.01639344262295082	Noun_S	fossician
0.016129032258064516	Noun_S	fragion
0.015873015873015872	Noun_S	framitator
0.015625	Noun_S	frawkess
0.015384615384615385	Noun_S	fremator
0.015151515151515152	Noun_S	froacher
0.014925373134328358	Noun_S	frominaler
0.014705882352941176	Noun_S	frominalist
0.014492753623188406	Noun_S	fumitist
0.014285714285714285	Noun_S	fusbender
0.014084507042253521	Noun_S	gangerist
0.013888888888888888	Noun_S	gezziman
0.0136986301369863	Noun_S	gloralizer
0.013513513513513514	Noun_S	gratenist
0.013333333333333334	Noun_S	guendor
0.013157894736842105	Noun_S	gumitist
0.012987012987012988	Noun_S	gustist
0.01282051282051282	Noun_S	hane
0.012658227848101266	Noun_S	haustist
0.0125	Noun_S	hilldomer
0.012345679012345678	Noun_S	horrier
0.012195121951219513	Noun_S	hostician
0.012048192771084338	Noun_S	hostist
0.011904761904761904	Noun_S	hule
0.011764705882352941	Noun_S	humician
0.011627906976744186	Noun_S	jantomer
0.011494252873563218	Noun_S	jobsticator
0.011363636363636364	Noun_S	jonter
0.011235955056179775	Noun_S	justator
0.011111111111111112	Noun_S	kaidist
0.01098901098901099	Noun_S	kewardessor
0.010869565217391304	Noun_S	kuestor
0.010752688172043012	Noun_S	lactimer
0.010638297872340425	Noun_S	lactissist
0.010526315789473684	Noun_S	lawticater
0.010416666666666666	Noun_S	lenn
0.010309278350515464	Noun_S	lurchist
0.01020408163265306	Noun_S	lustodist
0.010101010101010102	Noun_S	madetor
0.01	Noun_S	mafe
0.009900990099009901	Noun_S	mafflitist
0.00980392156862745	Noun_S	melottess
0.009708737864077669	Noun_S	mespician
0.009615384615384616	Noun_S	midician
0.009523809523809525	Noun_S	milturor
0.009433962264150943	Noun_S	mofustator
0.009345794392523364	Noun_S	moldician
0.009259259259259259	Noun_S	naridator
0.009174311926605505	Noun_S	narter
0.00909090909090909	Noun_S	nestator
0.009009009009009009	Noun_S	noacher
0.008928571428571428	Noun_S	nust
0.008849557522123894	Noun_S	pactesse
0.008771929824561403	Noun_S	peachician
0.008695652173913044	Noun_S	peagerist
0.008620689655172414	Noun_S	penesser
0.008547008547008548	Noun_S	penursifer
0.00847457627118644	Noun_S	pilobist
0.008403361344537815	Noun_S	pleddist
0.008333333333333333	Noun_S	povician
0.008264462809917356	Noun_S	predignor
0.00819672131147541	Noun_S	prither
0.008130081300813009	Noun_S	protter
0.008064516129032258	Noun_S	purgettor
0.008	Noun_S	ranater
0.007936507936507936	Noun_S	rattiner
0.007874015748031496	Noun_S	redullor
0.0078125	Noun_S	ricatite
0.007751937984496124	Noun_S	ronder
0.007692307692307693	Noun_S	senth
0.007633587786259542	Noun_S	serd
0.007575757575757576	Noun_S	serg
0.007518796992481203	Noun_S	sergator
0.007462686567164179	Noun_S	shagoner
0.007407407407407408	Noun_S	sherician
0.007352941176470588	Noun_S	shodderist
0.0072992700729927005	Noun_S	siverthist
0.007246376811594203	Noun_S	smoob
0.007194244604316547	Noun_S	stimper
0.007142857142857143	Noun_S	stoppist
0.0070921985815602835	Noun_S	stourt
0.007042253521126761	Noun_S	streachor
0.006993006993006993	Noun_S	stremorder
0.006944444444444444	Noun_S	striberist
0.006896551724137931	Noun_S	stroater
0.00684931506849315	Noun_S	strogessor
0.006802721088435374	Noun_S	tharoner
0.006756756756756757	Noun_S	theslirist
0.006711409395973154	Noun_S	thullamor
0.006666666666666667	Noun_S	thullician
0.006622516556291391	Noun_S	tib
0.006578947368421052	Noun_S	tiraster
0.006535947712418301	Noun_S	trachier
0.006493506493506494	Noun_S	trapenist
0.0064516129032258064	Noun_S	trenner
0.00641025641025641	Noun_S	visivet
0.006369426751592357	Noun_S	voncenist
0.006329113924050633	Noun_S	wainster
0.006289308176100629	Noun_S	wanner
0.00625	Noun_S	wolarist
0.006211180124223602	Noun_S	wotanker
0.006172839506172839	Noun_S	wuther
1.0	Noun_P	amackists
0.5	Noun_P	amationists
0.3333333333333333	Noun_P	ambathers
0.25	Noun_P	ampercials
0.2	Noun_P	appalates
0.16666666666666666	Noun_P	autoners
0.14285714285714285	Noun_P	bactivitors
0.125	Noun_P	ballisons
0.1111111111111111	Noun_P	baniticians
0.1	Noun_P	bellions
0.09090909090909091	Noun_P	benaticians
0.08333333333333333	Noun_P	bleckmans
0.07692307692307693	Noun_P	blopes
0.07142857142857142	Noun_P	bolicaters
0.06666666666666667	Noun_P	bolicians
0.0625	Noun_P	bolitists
0.058823529411764705	Noun_P	botigners
0.05555555555555555	Noun_P	bottists
0.05263157894736842	Noun_P	breapers
0.05	Noun_P	brellands
0.047619047619047616	Noun_P	briticists
0.047619047619047616	Noun_P	briticists
0.043478260869565216	Noun_P	buestors
0.041666666666666664	Noun_P	bullagers
0.04	Noun_P	bullawers
0.038461538461538464	Noun_P	bullifs
0.037037037037037035	Noun_P	bullifists
0.03571428571428571	Noun_P	bunessators
0.034482758620689655	Noun_P	burses
0.03333333333333333	Noun_P	businators
0.03225806451612903	Noun_P	businers
0.03125	Noun_P	calinelists
0.030303030303030304	Noun_P	cheldors
0.029411764705882353	Noun_P	croticians
0.02857142857142857	Noun_P	crotifers
0.027777777777777776	Noun_P	cushars
0.02702702702702703	Noun_P	dakes
0.02631578947368421	Noun_P	dargines
0.02564102564102564	Noun_P	denaticians
0.025	Noun_P	doloners
0.024390243902439025	Noun_P	dolonicians
0.023809523809523808	Noun_P	dorpals
0.023255813953488372	Noun_P	dorpalists
0.022727272727272728	Noun_P	dracconts
0.022222222222222223	Noun_P	drinimats
0.021739130434782608	Noun_P	droinists
0.02127659574468085	Noun_P	drousemans
0.020833333333333332	Noun_P	duppists
0.02040816326530612	Noun_P	duskists
0.02	Noun_P	dutingists
0.0196078431372549	Noun_P	ecosters
0.019230769230769232	Noun_P	elupers
0.018867924528301886	Noun_P	elusists
0.018518518518518517	Noun_P	enlators
0.01818181818181818	Noun_P	fallengists
0.017857142857142856	Noun_P	fantivists
0.017543859649122806	Noun_P	flingericians
0.017241379310344827	Noun_P	flingerists
0.01694915254237288	Noun_P	formantors
0.01694915254237288	Noun_P	formantors
0.01639344262295082	Noun_P	fossicians
0.016129032258064516	Noun_P	fragions
0.015873015873015872	Noun_P	framitators
0.015625	Noun_P	frawkesses
0.015384615384615385	Noun_P	fremators
0.015151515151515152	Noun_P	froachers
0.014925373134328358	Noun_P	frominalers
0.014705882352941176	Noun_P	frominalists
0.014492753623188406	Noun_P	fumitists
0.014285714285714285	Noun_P	fusbenders
0.014084507042253521	Noun_P	gangerists
0.013888888888888888	Noun_P	gezzimans
0.0136986301369863	Noun_P	gloralizers
0.013513513513513514	Noun_P	gratenists
0.013333333333333334	Noun_P	guendors
0.013157894736842105	Noun_P	gumitists
0.012987012987012988	Noun_P	gustists
0.01282051282051282	Noun_P	hanes
0.012658227848101266	Noun_P	haustists
0.0125	Noun_P	hilldomers
0.012345679012345678	Noun_P	horriers
0.012195121951219513	Noun_P	hosticians
0.012048192771084338	Noun_P	hostists
0.011904761904761904	Noun_P	hules
0.011764705882352941	Noun_P	humicians
0.011627906976744186	Noun_P	jantomers
0.011494252873563218	Noun_P	jobsticators
0.011363636363636364	Noun_P	jonters
0.011235955056179775	Noun_P	justators
0.011111111111111112	Noun_P	kaidists
0.01098901098901099	Noun_P	kewardessors
0.010869565217391304	Noun_P	kuestors
0.010752688172043012	Noun_P	lactimers
0.010638297872340425	Noun_P	lactissists
0.010526315789473684	Noun_P	lawticaters
0.010416666666666666	Noun_P	lenns
0.010309278350515464	Noun_P	lurchists
0.01020408163265306	Noun_P	lustodists
0.010101010101010102	Noun_P	madetors
0.01	Noun_P	mafes
0.009900990099009901	Noun_P	mafflitists
0.00980392156862745	Noun_P	melottesses
0.009708737864077669	Noun_P	mespicians
0.009615384615384616	Noun_P	midicians
0.009523809523809525	Noun_P	milturors
0.009433962264150943	Noun_P	mofustators
0.009345794392523364	Noun_P	moldicians
0.009259259259259259	Noun_P	naridators
0.009174311926605505	Noun_P	narters
0.00909090909090909	Noun_P	nestators
0.009009009009009009	Noun_P	noachers
0.008928571428571428	Noun_P	nusts
0.008849557522123894	Noun_P	pactesses
0.008771929824561403	Noun_P	peachicians
0.008695652173913044	Noun_P	peagerists
0.008620689655172414	Noun_P	penessers
0.008547008547008548	Noun_P	penursifers
0.00847457627118644	Noun_P	pilobists
0.008403361344537815	Noun_P	pleddists
0.008333333333333333	Noun_P	povicians
0.008264462809917356	Noun_P	predignors
0.00819672131147541	Noun_P	prithers
0.008130081300813009	Noun_P	protters
0.008064516129032258	Noun_P	purgettors
0.008	Noun_P	ranaters
0.007936507936507936	Noun_P	rattiners
0.007874015748031496	Noun_P	redullors
0.0078125	Noun_P	ricatites
0.007751937984496124	Noun_P	ronders
0.007692307692307693	Noun_P	senths
0.007633587786259542	Noun_P	serds
0.007575757575757576	Noun_P	sergs
0.007518796992481203	Noun_P	sergators
0.007462686567164179	Noun_P	shagoners
0.007407407407407408	Noun_P	shericians
0.007352941176470588	Noun_P	shodderists
0.0072992700729927005	Noun_P	siverthists
0.007246376811594203	Noun_P	smoobs
0.007194244604316547	Noun_P	stimpers
0.007142857142857143	Noun_P	stoppists
0.0070921985815602835	Noun_P	stourts
0.007042253521126761	Noun_P	streachors
0.006993006993006993	Noun_P	stremorders
0.006944444444444444	Noun_P	striberists
0.006896551724137931	Noun_P	stroaters
0.00684931506849315	Noun_P	strogessors
0.006802721088435374	Noun_P	tharoners
0.006756756756756757	Noun_P	theslirists
0.006711409395973154	Noun_P	thullamors
0.006666666666666667	Noun_P	thullicians
0.006622516556291391	Noun_P	tibs
0.006578947368421052	Noun_P	tirasters
0.006535947712418301	Noun_P	trachiers
0.006493506493506494	Noun_P	trapenists
0.0064516129032258064	Noun_P	trenners
0.00641025641025641	Noun_P	visivets
0.006369426751592357	Noun_P	voncenists
0.006329113924050633	Noun_P	wainsters
0.006289308176100629	Noun_P	wanners
0.00625	Noun_P	wolarists
0.006211180124223602	Noun_P	wotankers
0.006172839506172839	Noun_P	wuthers
1.0	Adj	prask
0.5	Adj	spange
0.3333333333333333	Adj	crene
0.25	Adj	jurb
0.2	Adj	bilth
0.16666666666666666	Adj	streck
0.14285714285714285	Adj	skame
0.125	Adj	darsh
0.1111111111111111	Adj	shrop
0.1	Adj	blide
0.09090909090909091	Adj	breight
0.08333333333333333	Adj	jawp
0.07692307692307693	Adj	plonth
0.07142857142857142	Adj	threak
0.06666666666666667	Adj	dreek
0.0625	Adj	meech
0.058823529411764705	Adj	skeer
0.05555555555555555	Adj	zild
0.05263157894736842	Adj	jeethe
0.05	Adj	clim
0.047619047619047616	Adj	spean
0.045454545454545456	Adj	frub
0.043478260869565216	Adj	douch
0.041666666666666664	Adj	thrope
0.04	Adj	yeige
0.038461538461538464	Adj	gaunch
0.037037037037037035	Adj	gringe
0.03571428571428571	Adj	ghump
0.034482758620689655	Adj	yerg
0.03333333333333333	Adj	scooth
0.03225806451612903	Adj	fumit
0.03125	Adj	stremord
0.030303030303030304	Adj	purgett
0.029411764705882353	Adj	jont
0.02857142857142857	Adj	calin
0.027777777777777776	Adj	naid
0.02702702702702703	Adj	hild
0.02631578947368421	Adj	botig
0.02564102564102564	Adj	fusbend
0.025	Adj	guend
0.024390243902439025	Adj	wuth
0.023809523809523808	Adj	tharon
1.0	Verb_Comp_Past_S	engarified
0.5	Verb_Comp_Past_S	kurched
0.3333333333333333	Verb_Comp_Past_S	formanated
0.25	Verb_Comp_Past_S	crailed
0.2	Verb_Comp_Past_S	lurchified
0.16666666666666666	Verb_Comp_Past_S	fanched
0.14285714285714285	Verb_Comp_Past_S	prutified
0.125	Verb_Comp_Past_S	squailed
0.1111111111111111	Verb_Comp_Past_S	nobed
0.1	Verb_Comp_Past_S	pactessed
0.09090909090909091	Verb_Comp_Past_S	sedundified
0.08333333333333333	Verb_Comp_Past_S	sergatized
0.07692307692307693	Verb_Comp_Past_S	unseffed
0.07142857142857142	Verb_Comp_Past_S	buled
0.06666666666666667	Verb_Comp_Past_S	humicianed
0.0625	Verb_Comp_Past_S	saunched
0.058823529411764705	Verb_Comp_Past_S	thespired
0.05555555555555555	Verb_Comp_Past_S	conturized
0.05263157894736842	Verb_Comp_Past_S	mangered
0.05	Verb_Comp_Past_S	strovokicized
0.047619047619047616	Verb_Comp_Past_S	embarricated
0.045454545454545456	Verb_Comp_Past_S	crinned
1.0	Verb_Comp_Past_P	engarifieda
0.5	Verb_Comp_Past_P	kurcheda
0.3333333333333333	Verb_Comp_Past_P	formanateda
0.25	Verb_Comp_Past_P	craileda
0.2	Verb_Comp_Past_P	lurchifieda
0.16666666666666666	Verb_Comp_Past_P	fancheda
0.14285714285714285	Verb_Comp_Past_P	prutifieda
0.125	Verb_Comp_Past_P	squaileda
0.1111111111111111	Verb_Comp_Past_P	nobeda
0.1	Verb_Comp_Past_P	pactesseda
0.09090909090909091	Verb_Comp_Past_P	sedundifieda
0.08333333333333333	Verb_Comp_Past_P	sergatizeda
0.07692307692307693	Verb_Comp_Past_P	unseffeda
0.07142857142857142	Verb_Comp_Past_P	buleda
0.06666666666666667	Verb_Comp_Past_P	humicianeda
0.0625	Verb_Comp_Past_P	sauncheda
0.058823529411764705	Verb_Comp_Past_P	thespireda
0.05555555555555555	Verb_Comp_Past_P	conturizeda
0.05263157894736842	Verb_Comp_Past_P	mangereda
0.05	Verb_Comp_Past_P	strovokicizeda
0.047619047619047616	Verb_Comp_Past_P	embarricateda
0.045454545454545456	Verb_Comp_Past_P	crinneda
1.0	IVerb_Past_S	fusilitated
0.5	IVerb_Past_S	remiffed
0.3333333333333333	IVerb_Past_S	mangerized
0.25	IVerb_Past_S	plessicated
0.2	IVerb_Past_S	wogged
0.16666666666666666	IVerb_Past_S	forigated
0.14285714285714285	IVerb_Past_S	vemed
0.125	IVerb_Past_S	phanicized
0.1111111111111111	IVerb_Past_S	denaticated
0.1	IVerb_Past_S	gasted
0.09090909090909091	IVerb_Past_S	peaserized
0.08333333333333333	IVerb_Past_S	piliciated
0.07692307692307693	IVerb_Past_S	hurperated
0.07142857142857142	IVerb_Past_S	ralmed
0.06666666666666667	IVerb_Past_S	charched
0.0625	IVerb_Past_S	filked
0.058823529411764705	IVerb_Past_S	tawlerized
0.05555555555555555	IVerb_Past_S	onstigipated
0.05263157894736842	IVerb_Past_S	rolved
0.05263157894736842	IVerb_Past_S	rolved
0.047619047619047616	IVerb_Past_S	offalded
0.045454545454545456	IVerb_Past_S	calikated
0.043478260869565216	IVerb_Past_S	mauced
0.041666666666666664	IVerb_Past_S	inthippenated
0.04	IVerb_Past_S	visified
0.038461538461538464	IVerb_Past_S	froachered
0.037037037037037035	IVerb_Past_S	madressized
0.03571428571428571	IVerb_Past_S	benaticianed
0.034482758620689655	IVerb_Past_S	plessicked
0.03333333333333333	IVerb_Past_S	scupped
0.03225806451612903	IVerb_Past_S	framitatored
0.03125	IVerb_Past_S	thrombicized
0.030303030303030304	IVerb_Past_S	portified
0.029411764705882353	IVerb_Past_S	tirasted
0.02857142857142857	IVerb_Past_S	osmissified
0.027777777777777776	IVerb_Past_S	peachicianed
0.02702702702702703	IVerb_Past_S	scoaned
0.02631578947368421	IVerb_Past_S	amackated
0.02564102564102564	IVerb_Past_S	unplewed
0.025	IVerb_Past_S	jantomized
0.024390243902439025	IVerb_Past_S	allacked
0.023809523809523808	IVerb_Past_S	thullamized
0.023255813953488372	IVerb_Past_S	smeshed
0.022727272727272728	IVerb_Past_S	tismissated
0.022222222222222223	IVerb_Past_S	offaldicated
0.021739130434782608	IVerb_Past_S	briminated
0.02127659574468085	IVerb_Past_S	maksized
0.020833333333333332	IVerb_Past_S	amberated
0.02040816326530612	IVerb_Past_S	amacked
0.02	IVerb_Past_S	apturicized
0.0196078431372549	IVerb_Past_S	barsed
0.019230769230769232	IVerb_Past_S	mofustated
0.018867924528301886	IVerb_Past_S	broaled
0.018518518518518517	IVerb_Past_S	fampenated
0.01818181818181818	IVerb_Past_S	thespirated
0.017857142857142856	IVerb_Past_S	parled
0.017543859649122806	IVerb_Past_S	thrubbed
0.017241379310344827	IVerb_Past_S	tarsed
0.01694915254237288	IVerb_Past_S	teeved
0.016666666666666666	IVerb_Past_S	revalternated
0.01639344262295082	IVerb_Past_S	noachated
0.016129032258064516	IVerb_Past_S	flapperated
0.015873015873015872	IVerb_Past_S	mued
0.015625	IVerb_Past_S	miticurized
0.015384615384615385	IVerb_Past_S	saffled
0.015151515151515152	IVerb_Past_S	chorried
0.014925373134328358	IVerb_Past_S	excribited
0.014705882352941176	IVerb_Past_S	lurchified
0.014492753623188406	IVerb_Past_S	sturked
0.014285714285714285	IVerb_Past_S	nestatated
0.014084507042253521	IVerb_Past_S	limbatized
0.013888888888888888	IVerb_Past_S	rotectified
0.0136986301369863	IVerb_Past_S	swarmicated
0.013513513513513514	IVerb_Past_S	prausified
0.013333333333333334	IVerb_Past_S	elusified
0.013157894736842105	IVerb_Past_S	spectified
0.012987012987012988	IVerb_Past_S	annoriciated
0.01282051282051282	IVerb_Past_S	elupized
0.012658227848101266	IVerb_Past_S	lactissated
0.0125	IVerb_Past_S	streachified
0.012345679012345678	IVerb_Past_S	mattakated
0.012195121951219513	IVerb_Past_S	ballicized
0.012048192771084338	IVerb_Past_S	dupped
0.011904761904761904	IVerb_Past_S	mofusted
0.011764705882352941	IVerb_Past_S	yawled
0.011627906976744186	IVerb_Past_S	striberated
0.011494252873563218	IVerb_Past_S	treaved
0.011363636363636364	IVerb_Past_S	mermillated
0.011235955056179775	IVerb_Past_S	prottized
0.011111111111111112	IVerb_Past_S	wolarified
0.01098901098901099	IVerb_Past_S	gratenized
0.010869565217391304	IVerb_Past_S	intrinsed
0.010752688172043012	IVerb_Past_S	skeezed
0.010638297872340425	IVerb_Past_S	rawned
0.010526315789473684	IVerb_Past_S	tirastified
0.010416666666666666	IVerb_Past_S	yolved
0.010309278350515464	IVerb_Past_S	bunessisted
0.01020408163265306	IVerb_Past_S	damerticated
0.010101010101010102	IVerb_Past_S	peagerized
0.01	IVerb_Past_S	stoppisted
0.009900990099009901	IVerb_Past_S	engaried
0.00980392156862745	IVerb_Past_S	bottisted
0.009708737864077669	IVerb_Past_S	bactivitated
0.009615384615384616	IVerb_Past_S	greanerized
0.009523809523809525	IVerb_Past_S	duppified
0.009433962264150943	IVerb_Past_S	zurched
0.009345794392523364	IVerb_Past_S	stroved
0.009259259259259259	IVerb_Past_S	povicated
0.009174311926605505	IVerb_Past_S	lavoidified
0.00909090909090909	IVerb_Past_S	garfed
0.009009009009009009	IVerb_Past_S	crotified
0.008928571428571428	IVerb_Past_S	wandified
0.008849557522123894	IVerb_Past_S	poutered
1.0	IVerb_Past_P	fusilitateda
0.5	IVerb_Past_P	remiffeda
0.3333333333333333	IVerb_Past_P	mangerizeda
0.25	IVerb_Past_P	plessicateda
0.2	IVerb_Past_P	woggeda
0.16666666666666666	IVerb_Past_P	forigateda
0.14285714285714285	IVerb_Past_P	vemeda
0.125	IVerb_Past_P	phanicizeda
0.1111111111111111	IVerb_Past_P	denaticateda
0.1	IVerb_Past_P	gasteda
0.09090909090909091	IVerb_Past_P	peaserizeda
0.08333333333333333	IVerb_Past_P	piliciateda
0.07692307692307693	IVerb_Past_P	hurperateda
0.07142857142857142	IVerb_Past_P	ralmeda
0.06666666666666667	IVerb_Past_P	charcheda
0.0625	IVerb_Past_P	filkeda
0.058823529411764705	IVerb_Past_P	tawlerizeda
0.05555555555555555	IVerb_Past_P	onstigipateda
0.05263157894736842	IVerb_Past_P	rolveda
0.05263157894736842	IVerb_Past_P	rolveda
0.047619047619047616	IVerb_Past_P	offaldeda
0.045454545454545456	IVerb_Past_P	calikateda
0.043478260869565216	IVerb_Past_P	mauceda
0.041666666666666664	IVerb_Past_P	inthippenateda
0.04	IVerb_Past_P	visifieda
0.038461538461538464	IVerb_Past_P	froachereda
0.037037037037037035	IVerb_Past_P	madressizeda
0.03571428571428571	IVerb_Past_P	benaticianeda
0.034482758620689655	IVerb_Past_P	plessickeda
0.03333333333333333	IVerb_Past_P	scuppeda
0.03225806451612903	IVerb_Past_P	framitatoreda
0.03125	IVerb_Past_P	thrombicizeda
0.030303030303030304	IVerb_Past_P	portifieda
0.029411764705882353	IVerb_Past_P	tirasteda
0.02857142857142857	IVerb_Past_P	osmissifieda
0.027777777777777776	IVerb_Past_P	peachicianeda
0.02702702702702703	IVerb_Past_P	scoaneda
0.02631578947368421	IVerb_Past_P	amackateda
0.02564102564102564	IVerb_Past_P	unpleweda
0.025	IVerb_Past_P	jantomizeda
0.024390243902439025	IVerb_Past_P	allackeda
0.023809523809523808	IVerb_Past_P	thullamizeda
0.023255813953488372	IVerb_Past_P	smesheda
0.022727272727272728	IVerb_Past_P	tismissateda
0.022222222222222223	IVerb_Past_P	offaldicateda
0.021739130434782608	IVerb_Past_P	briminateda
0.02127659574468085	IVerb_Past_P	maksizeda
0.020833333333333332	IVerb_Past_P	amberateda
0.02040816326530612	IVerb_Past_P	amackeda
0.02	IVerb_Past_P	apturicizeda
0.0196078431372549	IVerb_Past_P	barseda
0.019230769230769232	IVerb_Past_P	mofustateda
0.018867924528301886	IVerb_Past_P	broaleda
0.018518518518518517	IVerb_Past_P	fampenateda
0.01818181818181818	IVerb_Past_P	thespirateda
0.017857142857142856	IVerb_Past_P	parleda
0.017543859649122806	IVerb_Past_P	thrubbeda
0.017241379310344827	IVerb_Past_P	tarseda
0.01694915254237288	IVerb_Past_P	teeveda
0.016666666666666666	IVerb_Past_P	revalternateda
0.01639344262295082	IVerb_Past_P	noachateda
0.016129032258064516	IVerb_Past_P	flapperateda
0.015873015873015872	IVerb_Past_P	mueda
0.015625	IVerb_Past_P	miticurizeda
0.015384615384615385	IVerb_Past_P	saffleda
0.015151515151515152	IVerb_Past_P	chorrieda
0.014925373134328358	IVerb_Past_P	excribiteda
0.014705882352941176	IVerb_Past_P	lurchifieda
0.014492753623188406	IVerb_Past_P	sturkeda
0.014285714285714285	IVerb_Past_P	nestatateda
0.014084507042253521	IVerb_Past_P	limbatizeda
0.013888888888888888	IVerb_Past_P	rotectifieda
0.0136986301369863	IVerb_Past_P	swarmicateda
0.013513513513513514	IVerb_Past_P	prausifieda
0.013333333333333334	IVerb_Past_P	elusifieda
0.013157894736842105	IVerb_Past_P	spectifieda
0.012987012987012988	IVerb_Past_P	annoriciateda
0.01282051282051282	IVerb_Past_P	elupizeda
0.012658227848101266	IVerb_Past_P	lactissateda
0.0125	IVerb_Past_P	streachifieda
0.012345679012345678	IVerb_Past_P	mattakateda
0.012195121951219513	IVerb_Past_P	ballicizeda
0.012048192771084338	IVerb_Past_P	duppeda
0.011904761904761904	IVerb_Past_P	mofusteda
0.011764705882352941	IVerb_Past_P	yawleda
0.011627906976744186	IVerb_Past_P	striberateda
0.011494252873563218	IVerb_Past_P	treaveda
0.011363636363636364	IVerb_Past_P	mermillateda
0.011235955056179775	IVerb_Past_P	prottizeda
0.011111111111111112	IVerb_Past_P	wolarifieda
0.01098901098901099	IVerb_Past_P	gratenizeda
0.010869565217391304	IVerb_Past_P	intrinseda
0.010752688172043012	IVerb_Past_P	skeezeda
0.010638297872340425	IVerb_Past_P	rawneda
0.010526315789473684	IVerb_Past_P	tirastifieda
0.010416666666666666	IVerb_Past_P	yolveda
0.010309278350515464	IVerb_Past_P	bunessisteda
0.01020408163265306	IVerb_Past_P	damerticateda
0.010101010101010102	IVerb_Past_P	peagerizeda
0.01	IVerb_Past_P	stoppisteda
0.009900990099009901	IVerb_Past_P	engarieda
0.00980392156862745	IVerb_Past_P	bottisteda
0.009708737864077669	IVerb_Past_P	bactivitateda
0.009615384615384616	IVerb_Past_P	greanerizeda
0.009523809523809525	IVerb_Past_P	duppifieda
0.009433962264150943	IVerb_Past_P	zurcheda
0.009345794392523364	IVerb_Past_P	stroveda
0.009259259259259259	IVerb_Past_P	povicateda
0.009174311926605505	IVerb_Past_P	lavoidifieda
0.00909090909090909	IVerb_Past_P	garfeda
0.009009009009009009	IVerb_Past_P	crotifieda
0.008928571428571428	IVerb_Past_P	wandifieda
0.008849557522123894	IVerb_Past_P	poutereda
1.0	TVerb_Past_S	gratenized
0.5	TVerb_Past_S	intrinsed
0.3333333333333333	TVerb_Past_S	skeezed
0.25	TVerb_Past_S	rawned
0.2	TVerb_Past_S	tirastified
0.16666666666666666	TVerb_Past_S	yolved
0.14285714285714285	TVerb_Past_S	bunessisted
0.125	TVerb_Past_S	damerticated
0.1111111111111111	TVerb_Past_S	peagerized
0.1	TVerb_Past_S	stoppisted
0.09090909090909091	TVerb_Past_S	engaried
0.08333333333333333	TVerb_Past_S	bottisted
0.07692307692307693	TVerb_Past_S	bactivitated
0.07142857142857142	TVerb_Past_S	greanerized
0.06666666666666667	TVerb_Past_S	duppified
0.0625	TVerb_Past_S	zurched
0.058823529411764705	TVerb_Past_S	stroved
0.05555555555555555	TVerb_Past_S	povicated
0.05263157894736842	TVerb_Past_S	lavoidified
0.05	TVerb_Past_S	garfed
0.047619047619047616	TVerb_Past_S	crotified
0.045454545454545456	TVerb_Past_S	wandified
0.043478260869565216	TVerb_Past_S	poutered
0.041666666666666664	TVerb_Past_S	rebinked
0.04	TVerb_Past_S	dafed
0.038461538461538464	TVerb_Past_S	bullegated
0.037037037037037035	TVerb_Past_S	enjurified
0.03571428571428571	TVerb_Past_S	visified
0.034482758620689655	TVerb_Past_S	gumitified
0.03333333333333333	TVerb_Past_S	baniticated
0.03225806451612903	TVerb_Past_S	haustisted
0.03125	TVerb_Past_S	pipistrated
0.030303030303030304	TVerb_Past_S	povified
0.029411764705882353	TVerb_Past_S	stribered
0.02857142857142857	TVerb_Past_S	ninged
0.027777777777777776	TVerb_Past_S	mafflitated
0.02702702702702703	TVerb_Past_S	mafflicated
0.02631578947368421	TVerb_Past_S	pleddisated
0.02564102564102564	TVerb_Past_S	droverated
0.025	TVerb_Past_S	nulpened
0.024390243902439025	TVerb_Past_S	thralled
0.023809523809523808	TVerb_Past_S	maffliced
0.023255813953488372	TVerb_Past_S	yossed
0.022727272727272728	TVerb_Past_S	mespicated
0.022222222222222223	TVerb_Past_S	spooled
0.021739130434782608	TVerb_Past_S	frematized
0.02127659574468085	TVerb_Past_S	disfrinsed
0.020833333333333332	TVerb_Past_S	kippigated
0.02040816326530612	TVerb_Past_S	lawticianed
0.02	TVerb_Past_S	apturicized
0.0196078431372549	TVerb_Past_S	fossicated
0.019230769230769232	TVerb_Past_S	blarped
0.018867924528301886	TVerb_Past_S	phonorized
0.018518518518518517	TVerb_Past_S	saultified
0.01818181818181818	TVerb_Past_S	simpuridated
0.017857142857142856	TVerb_Past_S	jontified
0.017543859649122806	TVerb_Past_S	gratened
0.017241379310344827	TVerb_Past_S	sosked
0.01694915254237288	TVerb_Past_S	droled
0.016666666666666666	TVerb_Past_S	chutched
0.01639344262295082	TVerb_Past_S	bolicized
0.016129032258064516	TVerb_Past_S	praimed
0.015873015873015872	TVerb_Past_S	missiped
0.015625	TVerb_Past_S	strubdified
0.015384615384615385	TVerb_Past_S	strozed
0.015151515151515152	TVerb_Past_S	blamiciated
0.014925373134328358	TVerb_Past_S	bubbed
0.014705882352941176	TVerb_Past_S	botticated
0.014492753623188406	TVerb_Past_S	missipated
0.014285714285714285	TVerb_Past_S	croicerated
0.014084507042253521	TVerb_Past_S	fallengized
0.013888888888888888	TVerb_Past_S	slurked
0.0136986301369863	TVerb_Past_S	traived
0.013513513513513514	TVerb_Past_S	conveamed
0.013333333333333334	TVerb_Past_S	dupressified
0.013157894736842105	TVerb_Past_S	phoisified
0.012987012987012988	TVerb_Past_S	zamped
0.01282051282051282	TVerb_Past_S	dupressed
0.012658227848101266	TVerb_Past_S	draused
0.0125	TVerb_Past_S	prockified
0.012345679012345678	TVerb_Past_S	annoriciated
0.012195121951219513	TVerb_Past_S	jeaped
0.012048192771084338	TVerb_Past_S	pandicated
0.011904761904761904	TVerb_Past_S	tissed
0.011764705882352941	TVerb_Past_S	draired
0.011627906976744186	TVerb_Past_S	theslirated
0.011494252873563218	TVerb_Past_S	midicated
0.011363636363636364	TVerb_Past_S	clummed
0.011235955056179775	TVerb_Past_S	kuestified
0.011111111111111112	TVerb_Past_S	peagified
0.01098901098901099	TVerb_Past_S	glucked
0.010869565217391304	TVerb_Past_S	madetized
0.010752688172043012	TVerb_Past_S	croiled
0.010638297872340425	TVerb_Past_S	lustodisted
0.010526315789473684	TVerb_Past_S	tirastized
0.010416666666666666	TVerb_Past_S	penursifered
0.010309278350515464	TVerb_Past_S	dismaffed
0.01020408163265306	TVerb_Past_S	chozed
0.010101010101010102	TVerb_Past_S	justatored
0.01	TVerb_Past_S	frained
0.009900990099009901	TVerb_Past_S	thafassized
0.037037037037037035	TVerb_Past_S	enjurified
0.009708737864077669	TVerb_Past_S	joofed
0.009615384615384616	TVerb_Past_S	likiciated
0.009523809523809525	TVerb_Past_S	pouteratized
0.009433962264150943	TVerb_Past_S	irriticiated
0.009345794392523364	TVerb_Past_S	blitched
0.009259259259259259	TVerb_Past_S	gangeristed
0.009174311926605505	TVerb_Past_S	stickerated
0.00909090909090909	TVerb_Past_S	jobsticatored
0.009009009009009009	TVerb_Past_S	scolterized
0.008928571428571428	TVerb_Past_S	shumpified
0.008849557522123894	TVerb_Past_S	heferated
1.0	TVerb_Past_P	gratenizeda
0.5	TVerb_Past_P	intrinseda
0.3333333333333333	TVerb_Past_P	skeezeda
0.25	TVerb_Past_P	rawneda
0.2	TVerb_Past_P	tirastifieda
0.16666666666666666	TVerb_Past_P	yolveda
0.14285714285714285	TVerb_Past_P	bunessisteda
0.125	TVerb_Past_P	damerticateda
0.1111111111111111	TVerb_Past_P	peagerizeda
0.1	TVerb_Past_P	stoppisteda
0.09090909090909091	TVerb_Past_P	engarieda
0.08333333333333333	TVerb_Past_P	bottisteda
0.07692307692307693	TVerb_Past_P	bactivitateda
0.07142857142857142	TVerb_Past_P	greanerizeda
0.06666666666666667	TVerb_Past_P	duppifieda
0.0625	TVerb_Past_P	zurcheda
0.058823529411764705	TVerb_Past_P	stroveda
0.05555555555555555	TVerb_Past_P	povicateda
0.05263157894736842	TVerb_Past_P	lavoidifieda
0.05	TVerb_Past_P	garfeda
0.047619047619047616	TVerb_Past_P	crotifieda
0.045454545454545456	TVerb_Past_P	wandifieda
0.043478260869565216	TVerb_Past_P	poutereda
0.041666666666666664	TVerb_Past_P	rebinkeda
0.04	TVerb_Past_P	dafeda
0.038461538461538464	TVerb_Past_P	bullegateda
0.037037037037037035	TVerb_Past_P	enjurifieda
0.03571428571428571	TVerb_Past_P	visifieda
0.034482758620689655	TVerb_Past_P	gumitifieda
0.03333333333333333	TVerb_Past_P	baniticateda
0.03225806451612903	TVerb_Past_P	haustisteda
0.03125	TVerb_Past_P	pipistrateda
0.030303030303030304	TVerb_Past_P	povifieda
0.029411764705882353	TVerb_Past_P	stribereda
0.02857142857142857	TVerb_Past_P	ningeda
0.027777777777777776	TVerb_Past_P	mafflitateda
0.02702702702702703	TVerb_Past_P	mafflicateda
0.02631578947368421	TVerb_Past_P	pleddisateda
0.02564102564102564	TVerb_Past_P	droverateda
0.025	TVerb_Past_P	nulpeneda
0.024390243902439025	TVerb_Past_P	thralleda
0.023809523809523808	TVerb_Past_P	maffliceda
0.023255813953488372	TVerb_Past_P	yosseda
0.022727272727272728	TVerb_Past_P	mespicateda
0.022222222222222223	TVerb_Past_P	spooleda
0.021739130434782608	TVerb_Past_P	frematizeda
0.02127659574468085	TVerb_Past_P	disfrinseda
0.020833333333333332	TVerb_Past_P	kippigateda
0.02040816326530612	TVerb_Past_P	lawticianeda
0.02	TVerb_Past_P	apturicizeda
0.0196078431372549	TVerb_Past_P	fossicateda
0.019230769230769232	TVerb_Past_P	blarpeda
0.018867924528301886	TVerb_Past_P	phonorizeda
0.018518518518518517	TVerb_Past_P	saultifieda
0.01818181818181818	TVerb_Past_P	simpuridateda
0.017857142857142856	TVerb_Past_P	jontifieda
0.017543859649122806	TVerb_Past_P	grateneda
0.017241379310344827	TVerb_Past_P	soskeda
0.01694915254237288	TVerb_Past_P	droleda
0.016666666666666666	TVerb_Past_P	chutcheda
0.01639344262295082	TVerb_Past_P	bolicizeda
0.016129032258064516	TVerb_Past_P	praimeda
0.015873015873015872	TVerb_Past_P	missipeda
0.015625	TVerb_Past_P	strubdifieda
0.015384615384615385	TVerb_Past_P	strozeda
0.015151515151515152	TVerb_Past_P	blamiciateda
0.014925373134328358	TVerb_Past_P	bubbeda
0.014705882352941176	TVerb_Past_P	botticateda
0.014492753623188406	TVerb_Past_P	missipateda
0.014285714285714285	TVerb_Past_P	croicerateda
0.014084507042253521	TVerb_Past_P	fallengizeda
0.013888888888888888	TVerb_Past_P	slurkeda
0.0136986301369863	TVerb_Past_P	traiveda
0.013513513513513514	TVerb_Past_P	conveameda
0.013333333333333334	TVerb_Past_P	dupressifieda
0.013157894736842105	TVerb_Past_P	phoisifieda
0.012987012987012988	TVerb_Past_P	zampeda
0.01282051282051282	TVerb_Past_P	dupresseda
0.012658227848101266	TVerb_Past_P	drauseda
0.0125	TVerb_Past_P	prockifieda
0.012345679012345678	TVerb_Past_P	annoriciateda
0.012195121951219513	TVerb_Past_P	jeapeda
0.012048192771084338	TVerb_Past_P	pandicateda
0.011904761904761904	TVerb_Past_P	tisseda
0.011764705882352941	TVerb_Past_P	draireda
0.011627906976744186	TVerb_Past_P	theslirateda
0.011494252873563218	TVerb_Past_P	midicateda
0.011363636363636364	TVerb_Past_P	clummeda
0.011235955056179775	TVerb_Past_P	kuestifieda
0.011111111111111112	TVerb_Past_P	peagifieda
0.01098901098901099	TVerb_Past_P	gluckeda
0.010869565217391304	TVerb_Past_P	madetizeda
0.010752688172043012	TVerb_Past_P	croileda
0.010638297872340425	TVerb_Past_P	lustodisteda
0.010526315789473684	TVerb_Past_P	tirastizeda
0.010416666666666666	TVerb_Past_P	penursifereda
0.010309278350515464	TVerb_Past_P	dismaffeda
0.01020408163265306	TVerb_Past_P	chozeda
0.010101010101010102	TVerb_Past_P	justatoreda
0.01	TVerb_Past_P	fraineda
0.009900990099009901	TVerb_Past_P	thafassizeda
0.00980392156862745	TVerb_Past_P	joofeda
0.009708737864077669	TVerb_Past_P	likiciateda
0.009615384615384616	TVerb_Past_P	pouteratizeda
0.009523809523809525	TVerb_Past_P	irriticiateda
0.009433962264150943	TVerb_Past_P	blitcheda
0.009345794392523364	TVerb_Past_P	gangeristeda
0.009259259259259259	TVerb_Past_P	stickerateda
0.009174311926605505	TVerb_Past_P	jobsticatoreda
0.00909090909090909	TVerb_Past_P	scolterizeda
0.009009009009009009	TVerb_Past_P	shumpifieda
0.008928571428571428	TVerb_Past_P	heferateda
1.0	Verb_Comp_Pres_S	engarifies
0.5	Verb_Comp_Pres_S	kurches
0.3333333333333333	Verb_Comp_Pres_S	formanates
0.25	Verb_Comp_Pres_S	crails
0.2	Verb_Comp_Pres_S	lurchifies
0.16666666666666666	Verb_Comp_Pres_S	fanches
0.14285714285714285	Verb_Comp_Pres_S	prutifies
0.125	Verb_Comp_Pres_S	squails
0.1111111111111111	Verb_Comp_Pres_S	nobs
0.1	Verb_Comp_Pres_S	pactesses
0.09090909090909091	Verb_Comp_Pres_S	sedundifies
0.08333333333333333	Verb_Comp_Pres_S	sergatizes
0.07692307692307693	Verb_Comp_Pres_S	unseffs
0.07142857142857142	Verb_Comp_Pres_S	bules
0.06666666666666667	Verb_Comp_Pres_S	humicianes
0.0625	Verb_Comp_Pres_S	saunches
0.058823529411764705	Verb_Comp_Pres_S	thespires
0.05555555555555555	Verb_Comp_Pres_S	conturizes
0.05263157894736842	Verb_Comp_Pres_S	mangeres
0.05	Verb_Comp_Pres_S	strovokicizes
0.047619047619047616	Verb_Comp_Pres_S	embarricates
0.045454545454545456	Verb_Comp_Pres_S	crins
1.0	Verb_Comp_Pres_P	engarify
0.5	Verb_Comp_Pres_P	kurche
0.3333333333333333	Verb_Comp_Pres_P	formanate
0.25	Verb_Comp_Pres_P	crail
0.2	Verb_Comp_Pres_P	lurchify
0.16666666666666666	Verb_Comp_Pres_P	fanch
0.14285714285714285	Verb_Comp_Pres_P	prutify
0.125	Verb_Comp_Pres_P	squail
0.1111111111111111	Verb_Comp_Pres_P	nob
0.1	Verb_Comp_Pres_P	pactess
0.09090909090909091	Verb_Comp_Pres_P	sedundify
0.08333333333333333	Verb_Comp_Pres_P	sergatize
0.07692307692307693	Verb_Comp_Pres_P	unseff
0.07142857142857142	Verb_Comp_Pres_P	bule
0.06666666666666667	Verb_Comp_Pres_P	humiciane
0.0625	Verb_Comp_Pres_P	saunch
0.058823529411764705	Verb_Comp_Pres_P	thespire
0.05555555555555555	Verb_Comp_Pres_P	conturize
0.05263157894736842	Verb_Comp_Pres_P	mangere
0.05	Verb_Comp_Pres_P	strovokicize
0.047619047619047616	Verb_Comp_Pres_P	embarricate
0.045454545454545456	Verb_Comp_Pres_P	crin
1.0	IVerb_Pres_S	fusilitates
0.5	IVerb_Pres_S	remiffs
0.3333333333333333	IVerb_Pres_S	mangerizes
0.25	IVerb_Pres_S	plessicates
0.2	IVerb_Pres_S	wogs
0.16666666666666666	IVerb_Pres_S	forigates
0.14285714285714285	IVerb_Pres_S	vems
0.125	IVerb_Pres_S	phanicizes
0.1111111111111111	IVerb_Pres_S	denaticates
0.1	IVerb_Pres_S	gasts
0.09090909090909091	IVerb_Pres_S	peaserizes
0.08333333333333333	IVerb_Pres_S	piliciates
0.07692307692307693	IVerb_Pres_S	hurperates
0.07142857142857142	IVerb_Pres_S	ralms
0.06666666666666667	IVerb_Pres_S	charchs
0.0625	IVerb_Pres_S	filks
0.058823529411764705	IVerb_Pres_S	tawlerizes
0.05555555555555555	IVerb_Pres_S	onstigipates
0.05263157894736842	IVerb_Pres_S	rolves
0.05263157894736842	IVerb_Pres_S	rolves
0.047619047619047616	IVerb_Pres_S	offaldes
0.045454545454545456	IVerb_Pres_S	calikates
0.043478260869565216	IVerb_Pres_S	mauces
0.041666666666666664	IVerb_Pres_S	inthippenates
0.04	IVerb_Pres_S	visifies
0.038461538461538464	IVerb_Pres_S	froacheres
0.037037037037037035	IVerb_Pres_S	madressizes
0.03571428571428571	IVerb_Pres_S	benaticianes
0.034482758620689655	IVerb_Pres_S	plessickes
0.03333333333333333	IVerb_Pres_S	scupps
0.03225806451612903	IVerb_Pres_S	framitatores
0.03125	IVerb_Pres_S	thrombicizes
0.030303030303030304	IVerb_Pres_S	portifies
0.029411764705882353	IVerb_Pres_S	tirastes
0.02857142857142857	IVerb_Pres_S	osmissifies
0.027777777777777776	IVerb_Pres_S	peachicianes
0.02702702702702703	IVerb_Pres_S	scoans
0.02631578947368421	IVerb_Pres_S	amackates
0.02564102564102564	IVerb_Pres_S	unplews
0.025	IVerb_Pres_S	jantomizes
0.024390243902439025	IVerb_Pres_S	allacks
0.023809523809523808	IVerb_Pres_S	thullamizes
0.023255813953488372	IVerb_Pres_S	smeshs
0.022727272727272728	IVerb_Pres_S	tismissates
0.022222222222222223	IVerb_Pres_S	offaldicates
0.021739130434782608	IVerb_Pres_S	briminates
0.02127659574468085	IVerb_Pres_S	maksizes
0.020833333333333332	IVerb_Pres_S	amberates
0.02040816326530612	IVerb_Pres_S	amackes
0.02	IVerb_Pres_S	apturicizes
0.0196078431372549	IVerb_Pres_S	barses
0.019230769230769232	IVerb_Pres_S	mofustates
0.018867924528301886	IVerb_Pres_S	broals
0.018518518518518517	IVerb_Pres_S	fampenates
0.01818181818181818	IVerb_Pres_S	thespirates
0.017857142857142856	IVerb_Pres_S	parls
0.017543859649122806	IVerb_Pres_S	thrubs
0.017241379310344827	IVerb_Pres_S	tarses
0.01694915254237288	IVerb_Pres_S	teeves
0.016666666666666666	IVerb_Pres_S	revalternates
0.01639344262295082	IVerb_Pres_S	noachates
0.016129032258064516	IVerb_Pres_S	flapperates
0.015873015873015872	IVerb_Pres_S	mues
0.015625	IVerb_Pres_S	miticurizes
0.015384615384615385	IVerb_Pres_S	saffles
0.015151515151515152	IVerb_Pres_S	chorries
0.014925373134328358	IVerb_Pres_S	excribits
0.014705882352941176	IVerb_Pres_S	lurchifies
0.014492753623188406	IVerb_Pres_S	sturks
0.014285714285714285	IVerb_Pres_S	nestatates
0.014084507042253521	IVerb_Pres_S	limbatizes
0.013888888888888888	IVerb_Pres_S	rotectifies
0.0136986301369863	IVerb_Pres_S	swarmicates
0.013513513513513514	IVerb_Pres_S	prausifies
0.013333333333333334	IVerb_Pres_S	elusifies
0.013157894736842105	IVerb_Pres_S	spectifies
0.012987012987012988	IVerb_Pres_S	annoriciates
0.01282051282051282	IVerb_Pres_S	elupizes
0.012658227848101266	IVerb_Pres_S	lactissates
0.0125	IVerb_Pres_S	streachifies
0.012345679012345678	IVerb_Pres_S	mattakates
0.012195121951219513	IVerb_Pres_S	ballicizes
0.012048192771084338	IVerb_Pres_S	dupps
0.011904761904761904	IVerb_Pres_S	mofustes
0.011764705882352941	IVerb_Pres_S	yawls
0.011627906976744186	IVerb_Pres_S	striberates
0.011494252873563218	IVerb_Pres_S	treaves
0.011363636363636364	IVerb_Pres_S	mermillates
0.011235955056179775	IVerb_Pres_S	prottizes
0.011111111111111112	IVerb_Pres_S	wolarifies
0.01098901098901099	IVerb_Pres_S	gratenizes
0.010869565217391304	IVerb_Pres_S	intrinses
0.010752688172043012	IVerb_Pres_S	skeezes
0.010638297872340425	IVerb_Pres_S	rawns
0.010526315789473684	IVerb_Pres_S	tirastifies
0.010416666666666666	IVerb_Pres_S	yolves
0.010309278350515464	IVerb_Pres_S	bunessistes
0.01020408163265306	IVerb_Pres_S	damerticates
0.010101010101010102	IVerb_Pres_S	peagerizes
0.01	IVerb_Pres_S	stoppistes
0.009900990099009901	IVerb_Pres_S	engaries
0.00980392156862745	IVerb_Pres_S	bottistes
0.009708737864077669	IVerb_Pres_S	bactivitates
0.009615384615384616	IVerb_Pres_S	greanerizes
0.009523809523809525	IVerb_Pres_S	duppifies
0.009433962264150943	IVerb_Pres_S	zurches
0.009345794392523364	IVerb_Pres_S	stroves
0.009259259259259259	IVerb_Pres_S	povicates
0.009174311926605505	IVerb_Pres_S	lavoidifies
0.00909090909090909	IVerb_Pres_S	garfs
0.009009009009009009	IVerb_Pres_S	crotifies
0.008928571428571428	IVerb_Pres_S	wandifies
0.008849557522123894	IVerb_Pres_S	pouteres
1.0	IVerb_Pres_P	fusilitate
0.5	IVerb_Pres_P	remiff
0.3333333333333333	IVerb_Pres_P	mangerize
0.25	IVerb_Pres_P	plessicate
0.2	IVerb_Pres_P	wog
0.16666666666666666	IVerb_Pres_P	forigate
0.14285714285714285	IVerb_Pres_P	vem
0.125	IVerb_Pres_P	phanicize
0.1111111111111111	IVerb_Pres_P	denaticate
0.1	IVerb_Pres_P	gast
0.09090909090909091	IVerb_Pres_P	peaserize
0.08333333333333333	IVerb_Pres_P	piliciate
0.07692307692307693	IVerb_Pres_P	hurperate
0.07142857142857142	IVerb_Pres_P	ralm
0.06666666666666667	IVerb_Pres_P	charch
0.0625	IVerb_Pres_P	filk
0.058823529411764705	IVerb_Pres_P	tawlerize
0.05555555555555555	IVerb_Pres_P	onstigipate
0.05263157894736842	IVerb_Pres_P	rolve
0.05263157894736842	IVerb_Pres_P	rolve
0.047619047619047616	IVerb_Pres_P	offalde
0.045454545454545456	IVerb_Pres_P	calikate
0.043478260869565216	IVerb_Pres_P	mauce
0.041666666666666664	IVerb_Pres_P	inthippenate
0.04	IVerb_Pres_P	visify
0.038461538461538464	IVerb_Pres_P	froachere
0.037037037037037035	IVerb_Pres_P	madressize
0.03571428571428571	IVerb_Pres_P	benaticiane
0.034482758620689655	IVerb_Pres_P	plessicke
0.03333333333333333	IVerb_Pres_P	scupp
0.03225806451612903	IVerb_Pres_P	framitatore
0.03125	IVerb_Pres_P	thrombicize
0.030303030303030304	IVerb_Pres_P	portify
0.029411764705882353	IVerb_Pres_P	tiraste
0.02857142857142857	IVerb_Pres_P	osmissify
0.027777777777777776	IVerb_Pres_P	peachiciane
0.02702702702702703	IVerb_Pres_P	scoan
0.02631578947368421	IVerb_Pres_P	amackate
0.02564102564102564	IVerb_Pres_P	unplew
0.025	IVerb_Pres_P	jantomize
0.024390243902439025	IVerb_Pres_P	allack
0.023809523809523808	IVerb_Pres_P	thullamize
0.023255813953488372	IVerb_Pres_P	smesh
0.022727272727272728	IVerb_Pres_P	tismissate
0.022222222222222223	IVerb_Pres_P	offaldicate
0.021739130434782608	IVerb_Pres_P	briminate
0.02127659574468085	IVerb_Pres_P	maksize
0.020833333333333332	IVerb_Pres_P	amberate
0.02040816326530612	IVerb_Pres_P	amacke
0.02	IVerb_Pres_P	apturicize
0.0196078431372549	IVerb_Pres_P	barse
0.019230769230769232	IVerb_Pres_P	mofustate
0.018867924528301886	IVerb_Pres_P	broal
0.018518518518518517	IVerb_Pres_P	fampenate
0.01818181818181818	IVerb_Pres_P	thespirate
0.017857142857142856	IVerb_Pres_P	parl
0.017543859649122806	IVerb_Pres_P	thrub
0.017241379310344827	IVerb_Pres_P	tarse
0.01694915254237288	IVerb_Pres_P	teeve
0.016666666666666666	IVerb_Pres_P	revalternate
0.01639344262295082	IVerb_Pres_P	noachate
0.016129032258064516	IVerb_Pres_P	flapperate
0.015873015873015872	IVerb_Pres_P	mue
0.015625	IVerb_Pres_P	miticurize
0.015384615384615385	IVerb_Pres_P	saffle
0.015151515151515152	IVerb_Pres_P	chorry
0.014925373134328358	IVerb_Pres_P	excribit
0.014705882352941176	IVerb_Pres_P	lurchify
0.014492753623188406	IVerb_Pres_P	sturk
0.014285714285714285	IVerb_Pres_P	nestatate
0.014084507042253521	IVerb_Pres_P	limbatize
0.013888888888888888	IVerb_Pres_P	rotectify
0.0136986301369863	IVerb_Pres_P	swarmicate
0.013513513513513514	IVerb_Pres_P	prausify
0.013333333333333334	IVerb_Pres_P	elusify
0.013157894736842105	IVerb_Pres_P	spectify
0.012987012987012988	IVerb_Pres_P	annoriciate
0.01282051282051282	IVerb_Pres_P	elupize
0.012658227848101266	IVerb_Pres_P	lactissate
0.0125	IVerb_Pres_P	streachify
0.012345679012345678	IVerb_Pres_P	mattakate
0.012195121951219513	IVerb_Pres_P	ballicize
0.012048192771084338	IVerb_Pres_P	dupp
0.011904761904761904	IVerb_Pres_P	mofuste
0.011764705882352941	IVerb_Pres_P	yawl
0.011627906976744186	IVerb_Pres_P	striberate
0.011494252873563218	IVerb_Pres_P	treave
0.011363636363636364	IVerb_Pres_P	mermillate
0.011235955056179775	IVerb_Pres_P	prottize
0.011111111111111112	IVerb_Pres_P	wolarify
0.01098901098901099	IVerb_Pres_P	gratenize
0.010869565217391304	IVerb_Pres_P	intrinse
0.010752688172043012	IVerb_Pres_P	skeeze
0.010638297872340425	IVerb_Pres_P	rawn
0.010526315789473684	IVerb_Pres_P	tirastify
0.010416666666666666	IVerb_Pres_P	yolve
0.010309278350515464	IVerb_Pres_P	bunessiste
0.01020408163265306	IVerb_Pres_P	damerticate
0.010101010101010102	IVerb_Pres_P	peagerize
0.01	IVerb_Pres_P	stoppiste
0.009900990099009901	IVerb_Pres_P	engary
0.00980392156862745	IVerb_Pres_P	bottiste
0.009708737864077669	IVerb_Pres_P	bactivitate
0.009615384615384616	IVerb_Pres_P	greanerize
0.009523809523809525	IVerb_Pres_P	duppify
0.009433962264150943	IVerb_Pres_P	zurch
0.009345794392523364	IVerb_Pres_P	strove
0.009259259259259259	IVerb_Pres_P	povicate
0.009174311926605505	IVerb_Pres_P	lavoidify
0.00909090909090909	IVerb_Pres_P	garf
0.009009009009009009	IVerb_Pres_P	crotify
0.008928571428571428	IVerb_Pres_P	wandify
0.008849557522123894	IVerb_Pres_P	poutere
1.0	TVerb_Pres_S	gratenizes
0.5	TVerb_Pres_S	intrinses
0.3333333333333333	TVerb_Pres_S	skeezes
0.25	TVerb_Pres_S	rawns
0.2	TVerb_Pres_S	tirastifies
0.16666666666666666	TVerb_Pres_S	yolves
0.14285714285714285	TVerb_Pres_S	bunessistes
0.125	TVerb_Pres_S	damerticates
0.1111111111111111	TVerb_Pres_S	peagerizes
0.1	TVerb_Pres_S	stoppistes
0.09090909090909091	TVerb_Pres_S	engaries
0.08333333333333333	TVerb_Pres_S	bottistes
0.07692307692307693	TVerb_Pres_S	bactivitates
0.07142857142857142	TVerb_Pres_S	greanerizes
0.06666666666666667	TVerb_Pres_S	duppifies
0.0625	TVerb_Pres_S	zurches
0.058823529411764705	TVerb_Pres_S	stroves
0.05555555555555555	TVerb_Pres_S	povicates
0.05263157894736842	TVerb_Pres_S	lavoidifies
0.05	TVerb_Pres_S	garfs
0.047619047619047616	TVerb_Pres_S	crotifies
0.045454545454545456	TVerb_Pres_S	wandifies
0.043478260869565216	TVerb_Pres_S	pouteres
0.041666666666666664	TVerb_Pres_S	rebinks
0.04	TVerb_Pres_S	dafes
0.038461538461538464	TVerb_Pres_S	bullegates
0.037037037037037035	TVerb_Pres_S	enjurifies
0.03571428571428571	TVerb_Pres_S	visifies
0.034482758620689655	TVerb_Pres_S	gumitifies
0.03333333333333333	TVerb_Pres_S	baniticates
0.03225806451612903	TVerb_Pres_S	haustistes
0.03125	TVerb_Pres_S	pipistrates
0.030303030303030304	TVerb_Pres_S	povifies
0.029411764705882353	TVerb_Pres_S	striberes
0.02857142857142857	TVerb_Pres_S	nings
0.027777777777777776	TVerb_Pres_S	mafflitates
0.02702702702702703	TVerb_Pres_S	mafflicates
0.02631578947368421	TVerb_Pres_S	pleddisates
0.02564102564102564	TVerb_Pres_S	droverates
0.025	TVerb_Pres_S	nulpens
0.024390243902439025	TVerb_Pres_S	thralls
0.023809523809523808	TVerb_Pres_S	mafflices
0.023255813953488372	TVerb_Pres_S	yosses
0.022727272727272728	TVerb_Pres_S	mespicates
0.022222222222222223	TVerb_Pres_S	spools
0.021739130434782608	TVerb_Pres_S	frematizes
0.02127659574468085	TVerb_Pres_S	disfrinses
0.020833333333333332	TVerb_Pres_S	kippigates
0.02040816326530612	TVerb_Pres_S	lawticianes
0.02	TVerb_Pres_S	apturicizes
0.0196078431372549	TVerb_Pres_S	fossicates
0.019230769230769232	TVerb_Pres_S	blarps
0.018867924528301886	TVerb_Pres_S	phonorizes
0.018518518518518517	TVerb_Pres_S	saultifies
0.01818181818181818	TVerb_Pres_S	simpuridates
0.017857142857142856	TVerb_Pres_S	jontifies
0.017543859649122806	TVerb_Pres_S	gratenes
0.017241379310344827	TVerb_Pres_S	sosks
0.01694915254237288	TVerb_Pres_S	drols
0.016666666666666666	TVerb_Pres_S	chutches
0.01639344262295082	TVerb_Pres_S	bolicizes
0.016129032258064516	TVerb_Pres_S	praims
0.015873015873015872	TVerb_Pres_S	missipes
0.015625	TVerb_Pres_S	strubdifies
0.015384615384615385	TVerb_Pres_S	strozes
0.015151515151515152	TVerb_Pres_S	blamiciates
0.014925373134328358	TVerb_Pres_S	bubs
0.014705882352941176	TVerb_Pres_S	botticates
0.014492753623188406	TVerb_Pres_S	missipates
0.014285714285714285	TVerb_Pres_S	croicerates
0.014084507042253521	TVerb_Pres_S	fallengizes
0.013888888888888888	TVerb_Pres_S	slurks
0.0136986301369863	TVerb_Pres_S	traives
0.013513513513513514	TVerb_Pres_S	conveams
0.013333333333333334	TVerb_Pres_S	dupressifies
0.013157894736842105	TVerb_Pres_S	phoisifies
0.012987012987012988	TVerb_Pres_S	zamps
0.01282051282051282	TVerb_Pres_S	dupresses
0.012658227848101266	TVerb_Pres_S	drauses
0.0125	TVerb_Pres_S	prockifies
0.012345679012345678	TVerb_Pres_S	annoriciates
0.012195121951219513	TVerb_Pres_S	jeaps
0.012048192771084338	TVerb_Pres_S	pandicates
0.011904761904761904	TVerb_Pres_S	tisses
0.011764705882352941	TVerb_Pres_S	drairs
0.011627906976744186	TVerb_Pres_S	theslirates
0.011494252873563218	TVerb_Pres_S	midicates
0.011363636363636364	TVerb_Pres_S	clums
0.011235955056179775	TVerb_Pres_S	kuestifies
0.011111111111111112	TVerb_Pres_S	peagifies
0.01098901098901099	TVerb_Pres_S	glucks
0.010869565217391304	TVerb_Pres_S	madetizes
0.010752688172043012	TVerb_Pres_S	croils
0.010638297872340425	TVerb_Pres_S	lustodistes
0.010526315789473684	TVerb_Pres_S	tirastizes
0.010416666666666666	TVerb_Pres_S	penursiferes
0.010309278350515464	TVerb_Pres_S	dismaffes
0.01020408163265306	TVerb_Pres_S	chozes
0.010101010101010102	TVerb_Pres_S	justatores
0.01	TVerb_Pres_S	frains
0.009900990099009901	TVerb_Pres_S	thafassizes
0.037037037037037035	TVerb_Pres_S	enjurifies
0.009708737864077669	TVerb_Pres_S	joofs
0.009615384615384616	TVerb_Pres_S	likiciates
0.009523809523809525	TVerb_Pres_S	pouteratizes
0.009433962264150943	TVerb_Pres_S	irriticiates
0.009345794392523364	TVerb_Pres_S	blitches
0.009259259259259259	TVerb_Pres_S	gangeristes
0.009174311926605505	TVerb_Pres_S	stickerates
0.00909090909090909	TVerb_Pres_S	jobsticatores
0.009009009009009009	TVerb_Pres_S	scolterizes
0.008928571428571428	TVerb_Pres_S	shumpifies
0.008849557522123894	TVerb_Pres_S	heferates
1.0	TVerb_Pres_P	gratenize
0.5	TVerb_Pres_P	intrinse
0.3333333333333333	TVerb_Pres_P	skeez
0.25	TVerb_Pres_P	rawn
0.2	TVerb_Pres_P	tirastify
0.16666666666666666	TVerb_Pres_P	yolve
0.14285714285714285	TVerb_Pres_P	bunessiste
0.125	TVerb_Pres_P	damerticate
0.1111111111111111	TVerb_Pres_P	peagerize
0.1	TVerb_Pres_P	stoppiste
0.09090909090909091	TVerb_Pres_P	engary
0.08333333333333333	TVerb_Pres_P	bottiste
0.07692307692307693	TVerb_Pres_P	bactivitate
0.07142857142857142	TVerb_Pres_P	greanerize
0.06666666666666667	TVerb_Pres_P	duppify
0.0625	TVerb_Pres_P	zurch
0.058823529411764705	TVerb_Pres_P	strove
0.05555555555555555	TVerb_Pres_P	povicate
0.05263157894736842	TVerb_Pres_P	lavoidify
0.05	TVerb_Pres_P	garf
0.047619047619047616	TVerb_Pres_P	crotify
0.045454545454545456	TVerb_Pres_P	wandify
0.043478260869565216	TVerb_Pres_P	poutere
0.041666666666666664	TVerb_Pres_P	rebink
0.04	TVerb_Pres_P	dafe
0.038461538461538464	TVerb_Pres_P	bullegate
0.037037037037037035	TVerb_Pres_P	enjurify
0.03571428571428571	TVerb_Pres_P	visify
0.034482758620689655	TVerb_Pres_P	gumitify
0.03333333333333333	TVerb_Pres_P	baniticate
0.03225806451612903	TVerb_Pres_P	haustiste
0.03125	TVerb_Pres_P	pipistrate
0.030303030303030304	TVerb_Pres_P	povify
0.029411764705882353	TVerb_Pres_P	stribere
0.02857142857142857	TVerb_Pres_P	ning
0.027777777777777776	TVerb_Pres_P	mafflitate
0.02702702702702703	TVerb_Pres_P	mafflicate
0.02631578947368421	TVerb_Pres_P	pleddisate
0.02564102564102564	TVerb_Pres_P	droverate
0.025	TVerb_Pres_P	nulpen
0.024390243902439025	TVerb_Pres_P	thrall
0.023809523809523808	TVerb_Pres_P	mafflice
0.023255813953488372	TVerb_Pres_P	yoss
0.022727272727272728	TVerb_Pres_P	mespicate
0.022222222222222223	TVerb_Pres_P	spool
0.021739130434782608	TVerb_Pres_P	frematize
0.02127659574468085	TVerb_Pres_P	disfrinse
0.020833333333333332	TVerb_Pres_P	kippigate
0.02040816326530612	TVerb_Pres_P	lawticiane
0.02	TVerb_Pres_P	apturicize
0.0196078431372549	TVerb_Pres_P	fossicate
0.019230769230769232	TVerb_Pres_P	blarp
0.018867924528301886	TVerb_Pres_P	phonorize
0.018518518518518517	TVerb_Pres_P	saultify
0.01818181818181818	TVerb_Pres_P	simpuridate
0.017857142857142856	TVerb_Pres_P	jontify
0.017543859649122806	TVerb_Pres_P	gratene
0.017241379310344827	TVerb_Pres_P	sosk
0.01694915254237288	TVerb_Pres_P	drol
0.016666666666666666	TVerb_Pres_P	chutch
0.01639344262295082	TVerb_Pres_P	bolicize
0.016129032258064516	TVerb_Pres_P	praim
0.015873015873015872	TVerb_Pres_P	missipe
0.015625	TVerb_Pres_P	strubdify
0.015384615384615385	TVerb_Pres_P	stroze
0.015151515151515152	TVerb_Pres_P	blamiciate
0.014925373134328358	TVerb_Pres_P	bub
0.014705882352941176	TVerb_Pres_P	botticate
0.014492753623188406	TVerb_Pres_P	missipate
0.014285714285714285	TVerb_Pres_P	croicerate
0.014084507042253521	TVerb_Pres_P	fallengize
0.013888888888888888	TVerb_Pres_P	slurk
0.0136986301369863	TVerb_Pres_P	traive
0.013513513513513514	TVerb_Pres_P	conveam
0.013333333333333334	TVerb_Pres_P	dupressify
0.013157894736842105	TVerb_Pres_P	phoisify
0.012987012987012988	TVerb_Pres_P	zamp
0.01282051282051282	TVerb_Pres_P	dupresse
0.012658227848101266	TVerb_Pres_P	drause
0.0125	TVerb_Pres_P	prockify
0.012345679012345678	TVerb_Pres_P	annoriciate
0.012195121951219513	TVerb_Pres_P	jeap
0.012048192771084338	TVerb_Pres_P	pandicate
0.011904761904761904	TVerb_Pres_P	tisse
0.011764705882352941	TVerb_Pres_P	drair
0.011627906976744186	TVerb_Pres_P	theslirate
0.011494252873563218	TVerb_Pres_P	midicate
0.011363636363636364	TVerb_Pres_P	clum
0.011235955056179775	TVerb_Pres_P	kuestify
0.011111111111111112	TVerb_Pres_P	peagify
0.01098901098901099	TVerb_Pres_P	gluck
0.010869565217391304	TVerb_Pres_P	madetize
0.010752688172043012	TVerb_Pres_P	croil
0.010638297872340425	TVerb_Pres_P	lustodiste
0.010526315789473684	TVerb_Pres_P	tirastize
0.010416666666666666	TVerb_Pres_P	penursifere
0.010309278350515464	TVerb_Pres_P	dismaffe
0.01020408163265306	TVerb_Pres_P	choze
0.010101010101010102	TVerb_Pres_P	justatore
0.01	TVerb_Pres_P	frain
0.009900990099009901	TVerb_Pres_P	thafassize
0.037037037037037035	TVerb_Pres_P	enjurify
0.009708737864077669	TVerb_Pres_P	joof
0.009615384615384616	TVerb_Pres_P	likiciate
0.009523809523809525	TVerb_Pres_P	pouteratize
0.009433962264150943	TVerb_Pres_P	irriticiate
0.009345794392523364	TVerb_Pres_P	blitch
0.009259259259259259	TVerb_Pres_P	gangeriste
0.009174311926605505	TVerb_Pres_P	stickerate
0.00909090909090909	TVerb_Pres_P	jobsticatore
0.009009009009009009	TVerb_Pres_P	scolterize
0.008928571428571428	TVerb_Pres_P	shumpify
0.008849557522123894	TVerb_Pres_P	heferate
1.0	Prep	ca
0.5	Prep	ma
0.3333333333333333	Prep	hi
0.25	Prep	lu
1.0	CC	da
1.0	Comp	sa
1.0	Rel	rel
1.0	Subj	sub
1.0	Obj	ob
1.0	Pronoun_S	bo
0.5	Pronoun_S	se
0.3333333333333333	Pronoun_S	pi
0.25	Pronoun_S	me
1.0	Pronoun_P	si
0.5	Pronoun_P	la
0.2	Pronoun_S	ja
1.0	EOS	[eos]
